<meta name="description" content="Free every type of room listing site, enquiries, Finding agents| Jodhpur Jaipur everywhere. Rich filter and much more...">
<meta name="author" content="Dharmendra Bagrecha | dkbakrecha@gmail.com">

<style>
    body{
        background-image: url("<?php echo $this->webroot; ?>img/bg-jodhpur.jpg");
    }
</style>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-64473383-1', 'auto');
    ga('send', 'pageview');

</script>