<aside id="sidebar" class="col-lg-4">
    <div class="widget widget_text clearfix" id="text-2">
        <h4 class="widget-title"><span>Contact us</span></h4>			
        <div class="textwidget">
            <p style="font-size:14px;">Email: <strong>support@room247.in</strong> <br> <br>

                Phone: <br>Services: <strong>+91 85599 33848</strong><br>Services: <strong>+91 95092 85988</strong><br>Tech Issues: <strong>+91 94612 71720</strong><br><br>

                Timings:<br> Monday to Friday - <strong>9 AM to 9 PM</strong><br>Saturday-Sunday - <strong>10 AM to 6 PM</strong>
            </p></div>
    </div>
    <!--
    <div class="widget widget_text clearfix" id="text-5">
        <h4 class="widget-title"><span>Looking for buy, sale or rent rooms?</span></h4>
        <div class="textwidget"><b>Get <a href="https://www.room247.in">room247.in - Your Handy App</a></b></div>
    </div>
    -->
    <div class="widget widget_text clearfix" id="text-3">
        <h4 class="widget-title"><span>Are you a Agent?</span></h4>			
        <div class="textwidget"><b>See <a href="<?php echo $this->Html->url(array('controller' => 'users' , 'action' => 'beagent')); ?>">our listing management offering for agents</a></b></div>
    </div>
</aside>