        <div class="warper container-fluid">
        	
            <div class="page-header"><h1>Posts <small>User's Post Collections</small></h1></div>
            
            
            <div class="panel panel-default">
                    <div class="panel-heading">
                        Basic DataTable
                        <a class='btn btn-purple btn-sm pull-right' href='<?php echo $this->Html->url(array('controller' => 'posts', 'action' => 'add', 'admin' => true)); ?>'>Add New Post</a>
                    </div>
                    <div class="panel-body">
                    
                        <div class="dataTables_wrapper form-horizontal dt-bootstrap no-footer" id="basic-datatable_wrapper"><div class="row"><div class="col-sm-6"><div id="basic-datatable_length" class="dataTables_length form-group"><label class="col-sm-3 control-label" style="text-align:left;">Show  entries</label><div class="col-sm-2"><select class="form-control input-sm" aria-controls="basic-datatable" name="basic-datatable_length"><option selected="selected" value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></div></div></div><div class="col-sm-6"><div class="dataTables_filter form-group" id="basic-datatable_filter"><label class="col-sm-7 control-label">Search:</label><div class="col-sm-5"><input aria-controls="basic-datatable" placeholder="" class="form-control input-sm" type="search"></div></div></div></div><div class="row"><div class="col-sm-12 table-responsive"><table aria-describedby="basic-datatable_info" role="grid" class="table table-striped table-bordered dataTable no-footer" id="basic-datatable" border="0" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr role="row"><th aria-label="Rendering engine: activate to sort column descending" aria-sort="ascending" style="width: 176px;" colspan="1" rowspan="1" aria-controls="basic-datatable" tabindex="0" class="sorting_asc">Rendering engine</th><th aria-label="Browser: activate to sort column ascending" style="width: 275px;" colspan="1" rowspan="1" aria-controls="basic-datatable" tabindex="0" class="sorting">Browser</th><th aria-label="Platform(s): activate to sort column ascending" style="width: 250px;" colspan="1" rowspan="1" aria-controls="basic-datatable" tabindex="0" class="sorting">Platform(s)</th><th aria-label="Engine version: activate to sort column ascending" style="width: 147px;" colspan="1" rowspan="1" aria-controls="basic-datatable" tabindex="0" class="sorting">Engine version</th><th aria-label="CSS grade: activate to sort column ascending" style="width: 108px;" colspan="1" rowspan="1" aria-controls="basic-datatable" tabindex="0" class="sorting">CSS grade</th></tr>
                            </thead>
                            <tbody>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            <tr role="row" class="gradeA odd">
                                    <td class="sorting_1">Gecko</td>
                                    <td>Firefox 1.0</td>
                                    <td>Win 98+ / OSX.2+</td>
                                    <td class="center">1.7</td>
                                    <td class="center">A</td>
                                </tr><tr role="row" class="gradeA even">
                                    <td class="sorting_1">Gecko</td>
                                    <td>Firefox 1.5</td>
                                    <td>Win 98+ / OSX.2+</td>
                                    <td class="center">1.8</td>
                                    <td class="center">A</td>
                                </tr><tr role="row" class="gradeA odd">
                                    <td class="sorting_1">Gecko</td>
                                    <td>Firefox 2.0</td>
                                    <td>Win 98+ / OSX.2+</td>
                                    <td class="center">1.8</td>
                                    <td class="center">A</td>
                                </tr><tr role="row" class="gradeA even">
                                    <td class="sorting_1">Gecko</td>
                                    <td>Firefox 3.0</td>
                                    <td>Win 2k+ / OSX.3+</td>
                                    <td class="center">1.9</td>
                                    <td class="center">A</td>
                                </tr><tr role="row" class="gradeA odd">
                                    <td class="sorting_1">Gecko</td>
                                    <td>Camino 1.0</td>
                                    <td>OSX.2+</td>
                                    <td class="center">1.8</td>
                                    <td class="center">A</td>
                                </tr><tr role="row" class="gradeA even">
                                    <td class="sorting_1">Gecko</td>
                                    <td>Camino 1.5</td>
                                    <td>OSX.3+</td>
                                    <td class="center">1.8</td>
                                    <td class="center">A</td>
                                </tr><tr role="row" class="gradeA odd">
                                    <td class="sorting_1">Gecko</td>
                                    <td>Netscape 7.2</td>
                                    <td>Win 95+ / Mac OS 8.6-9.2</td>
                                    <td class="center">1.7</td>
                                    <td class="center">A</td>
                                </tr><tr role="row" class="gradeA even">
                                    <td class="sorting_1">Gecko</td>
                                    <td>Netscape Browser 8</td>
                                    <td>Win 98SE+</td>
                                    <td class="center">1.7</td>
                                    <td class="center">A</td>
                                </tr><tr role="row" class="gradeA odd">
                                    <td class="sorting_1">Gecko</td>
                                    <td>Netscape Navigator 9</td>
                                    <td>Win 98+ / OSX.2+</td>
                                    <td class="center">1.8</td>
                                    <td class="center">A</td>
                                </tr><tr role="row" class="gradeA even">
                                    <td class="sorting_1">Gecko</td>
                                    <td>Mozilla 1.0</td>
                                    <td>Win 95+ / OSX.1+</td>
                                    <td class="center">1</td>
                                    <td class="center">A</td>
                                </tr></tbody>
                        </table></div></div><div class="row"><div class="col-sm-6"><p aria-live="polite" role="status" id="basic-datatable_info" class="dataTables_info">Showing 1 to 10 of 57 entries</p></div><div class="col-sm-6"><div id="basic-datatable_paginate" class="dataTables_paginate paging_simple_numbers"><ul class="pagination no-margn pull-right"><li id="basic-datatable_previous" tabindex="0" aria-controls="basic-datatable" class="paginate_button previous disabled"><a href="#">Previous</a></li><li tabindex="0" aria-controls="basic-datatable" class="paginate_button active"><a href="#">1</a></li><li tabindex="0" aria-controls="basic-datatable" class="paginate_button "><a href="#">2</a></li><li tabindex="0" aria-controls="basic-datatable" class="paginate_button "><a href="#">3</a></li><li tabindex="0" aria-controls="basic-datatable" class="paginate_button "><a href="#">4</a></li><li tabindex="0" aria-controls="basic-datatable" class="paginate_button "><a href="#">5</a></li><li tabindex="0" aria-controls="basic-datatable" class="paginate_button "><a href="#">6</a></li><li id="basic-datatable_next" tabindex="0" aria-controls="basic-datatable" class="paginate_button next"><a href="#">Next</a></li></ul></div></div></div></div>

                    </div>
                </div>
            
        </div>
        <!-- Warper Ends Here (working area) -->    