<div id="cms-header">
    <div class="container">
        <h3><i class="glyphicon glyphicon-home"></i> About Us</h3>
    </div>
</div>

<div id="cms-primary">
    <div class="container">
        <section id="content" role="main" class="col-lg-8">
            <header id="page-header" class="clearfix">
                <h1 class="page-title">About Room 24x7.in</h1>
                <div id="breadcrumbs">
                </div>
            </header>

            <div class="entry-content">
                <p>
                    Hello This is sample content for room247.in as dummay Text.
                </p>
            </div>
        </section>
        
        <?php echo $this->element('sidebar_cms'); ?>
    </div>
</div>