<div id="cms-header">
    <div class="container">
        <h3><i class="glyphicon glyphicon-home"></i> About Us</h3>
    </div>
</div>

<div id="cms-primary">
    <div class="container">
        <section id="content" role="main" class="col-lg-8">
            <div class="entry-content">
                <div>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#who" aria-controls="who" role="tab" data-toggle="tab">
                                Who uses it
                            </a>
                        </li>
                        <li role="presentation">
                            <a href="#how" aria-controls="how" role="tab" data-toggle="tab">
                                How it Works
                            </a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="who">
                            
                        </div>
                        <div role="tabpanel" class="tab-pane" id="how">
                            Hello This is profile
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <?php echo $this->element('sidebar_cms'); ?>
    </div>
</div>